.intro {
    height: 100%;
    .swiper {
        position: relative;
        height: 500px;
        .swiper-wrapper {
            .swiper-slide {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                h2 {
                    max-width: 400px;
                    font-weight: 700;
                    line-height: 38px;
                }
                p {
                    max-width: 400px;
                    font-size: 13px;
                    line-height: 18px;
                    color: #444444;
                }
                .green-btn {
                    width: 160px;
                    filter: drop-shadow(0px 8px 4px rgba(9, 156, 148, 0.45));
                }
            }
        }
        .swiper-button-prev {
            left: 75px;
        }
        .swiper-button-next {
            right: 75px;
            transform: rotate(180deg);
        }
        .main-swiper__arrows {
            bottom: 100px;
            @media (max-width: $md1) {
                display: none;
            }
            &::after {
                content: url('../img/main-slider-arrow.svg');
            }
        }
    }
}

.categories {
    position: relative;
    transform: translateY(-90px);
    margin-bottom: 10px;
    z-index: 3;
    .categories-body {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        @media (max-width: $md2) {
            flex-wrap: wrap;
        }
        h4 {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
        }
        .categories-card {
            position: relative;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            .categories-card__buttons {
                padding: 0 15px;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                z-index: 3;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                transition: .3s;
                .categories-green__btn {
                    padding: 15px 70px;
                    &.green-btn {
                        border: 1px solid $darkgreen;
                    }
                }
                @media (max-width: $md2) {
                    background-color: #2121215e;
                    width: 100%;
                    padding: 0 15px;
                    opacity: 1;
                    visibility: visible;
                }
            }
            &:hover {
                .categories-card__buttons {
                    background-color: #2121215e;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.services {
    h2 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }
    p {
        font-size: 13px;
        line-height: 150%;
        text-align: center;
        color: #000000;
        margin-bottom: 55px;
    }
}

.why-us {
    margin: 100px 0;
    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-weight: 700;
    }
    .why-body {
        display: flex;
        align-items: center;
        gap: 30px;
        img {
            width: 100%;
        }
        .why-content {
            display: block;
            .why-content__info {
                h3 {
                    margin-bottom: 10px;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 23px;
                    color: $maincolor;
                }
                p {
                    font-size: 13px;
                    line-height: 18px;
                    color: $maincolor;
                }
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.clients {
    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
    .clients-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 30px;
        .clients-grid__item {
            display: flex;
            gap: 25px;
            img {
                height: fit-content;
            }
        }
        .client-item__info {
            padding: 20px 40px;
            background-color: #F5F5F5;
            p,
            b,
            time {
                font-size: 13px;
                line-height: 19px;
                letter-spacing: 0.05em;
                color: $maincolor;
                margin-bottom: 13px;
            }
            b,
            time {
                margin: 0;
                display: block;
                text-align: right;
            }
        }
    }
}

.statistics {
    margin: 100px 0;
    padding: 60px 0;
    h3 {
        color: $darkcolor;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 55px;
    }
    &-block {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        &__item {
            text-align: center;
            h2 {
                font-weight: bold;
                font-size: 45px;
                line-height: 53px;
                color: $darkcolor;
                margin-bottom: 15px;
            }
            span {
                font-weight: bold;
                font-size: 20px;
                line-height: 23px;
                color: #212121;
            }
        }
    }
}

.services-details {
    position: fixed;
    inset: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.22);
    &.open {
        opacity: 1;
        visibility: visible;
    }
    &__body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 32px;
        width: 664px;
        background-color: #FFFFFF;
        h2 {
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: $maincolor;
            margin-bottom: 65px;
        }
        .details-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 40px;
            input {
                grid-column: 1 span;
                padding: 15px 30px;
                font-size: 14px;
                line-height: 18px;
                font-family: inherit;
                outline: none;
                transition: .3;
                &::placeholder {
                    color: #999191;
                }
                &:nth-child(3) {
                    grid-column: 2 span;
                }
            }
            button {
                width: 188px;
                font-family: inherit;
                outline: none;
                border: none;
            }
        }
    }
}