.green-btn {
    display: block;
    max-width: 100%;
    padding: 15px 30px;
    border-radius: 100px;
    background-color: $darkgreen;
    font-weight: 900;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    text-align: center;
}

.transparent-btn {
    display: block;
    max-width: 100%;
    padding: 15px 65px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
}

.offer-header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    gap: 20px;
    @media (max-width: $md2) {
        flex-direction: column;
    }
    .offer-links {
        display: flex;
        align-items: center;
        gap: 45px;
        @media (max-width: $md4) {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .offer-link {
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 0.05em;
            color: $darkgreen;
            &.active {
                font-weight: bold;
                font-size: 30px;
                line-height: 35px;
                letter-spacing: 0.05em;
                color: #212121;
                border-bottom: 2px solid $darkcolor;
            }
        }
    }
    .offer-banner {
        background-color: $lightgreen;
        padding: 20px 75px;
        clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 54%);
        @media (max-width: $md2) {
            clip-path: none;
            padding: 20px 40px;
            max-width: 85%;
            width: 100%;
            text-align: center;
        }
        @media (max-width: $md4) {
            max-width: 100%;
        }
        p {
            font-weight: bold;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: #444444;
        }
    }
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    @media (max-width: $md3) {
        margin-top: 15px;
        justify-content: stretch;
        a {
            path {
                fill: $darkgreen;
            }
        }
    }
}

.offers-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @media (max-width: $md2) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $md3) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $md5) {
        grid-template-columns: repeat(1, 1fr);
    }
    .offers-grid__item {
        position: relative;
        @media (max-width: $md5) {
            width: 80%;
            margin: 0 auto;
        }
        .hot-item {
            width: 70px;
            height: 35px;
            position: absolute;
            content: url('../img/hot.svg');
            top: 3px;
            left: 2px;
            z-index: 4;
        }
        display: block;
        img {
            width: 100%;
            margin-bottom: 15px;
        }
        h4 {
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.05em;
            color: $darkcolor;
            margin-bottom: 10px;
        }
        p {
            font-size: 13px;
            line-height: 19px;
            color: $maincolor;
            margin-bottom: 10px;
        }
        .item-info {
            border-bottom: 1px solid #C4C4C4;
            padding-bottom: 10px;
            margin-bottom: 12px;
            .grid-item__price {
                font-family: Lucida;
                font-weight: 600;
                font-size: 25px;
                line-height: 29px;
                letter-spacing: 0.05em;
                color: #1C8B82;
                margin-right: 10px;
                sup {
                    font-size: 15px;
                }
            }
            .grid-item__size {
                position: relative;
                font-family: Lucida Bright;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.05em;
                color: #444444;
                sup {
                    position: absolute;
                    top: -3px;
                    font-size: 15px;
                }
            }
        }
        .item-detail {
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 500;
                font-size: 15px;
                line-height: 141.9%;
                color: #444444;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.view-more {
    display: block;
    margin: 65px auto;
    width: 188px;
    padding: 15px 10px;
    filter: drop-shadow(0px 8px 4px rgba(9, 156, 148, 0.45));
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 30px;
    @media (max-width: $md2) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $md4) {
        grid-template-columns: repeat(1, 1fr);
    }
    .services-grid__block {
        text-align: center;
        height: 100%;
        width: 100%;
        @media (max-width: $md4) {
            max-width: 85%;
            margin: 0 auto;
        }
        @media (max-width: $md5) {
            max-width: 100%;
        }
        svg {
            margin-bottom: 15px;
            width: 40px;
            height: 40px;
        }
        h3 {
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.05em;
            margin-bottom: 10px;
            color: $darkcolor;
        }
        p {
            font-size: 13px;
            line-height: 19px;
            text-align: center;
            color: $maincolor;
            margin-bottom: 25px;
        }
        .services-btn {
            width: 150px;
            margin: 0 auto;
            padding: 10px 0;
        }
    }
}